(['N:\\ACBN_Web\\demo\\backup.py'],
 ['N:\\ACBN_Web'],
 [],
 ['E:\\Install\\python39\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\Install\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'E:\\Install\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.9 (tags/v3.9.9:ccb0e6a, Nov 15 2021, 18:08:50) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Install\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Install\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('backup', 'N:\\ACBN_Web\\demo\\backup.py', 'PYSOURCE')],
 [('pkgutil', 'E:\\Install\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Install\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'E:\\Install\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Install\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\Install\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request',
   'E:\\Install\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Install\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Install\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Install\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Install\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Install\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Install\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'E:\\Install\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Install\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'E:\\Install\\python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'E:\\Install\\python39\\lib\\struct.py', 'PYMODULE'),
  ('email.utils', 'E:\\Install\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'E:\\Install\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Install\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'E:\\Install\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'E:\\Install\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Install\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Install\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Install\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Install\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Install\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Install\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Install\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Install\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Install\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Install\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Install\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'E:\\Install\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'E:\\Install\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Install\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Install\\python39\\lib\\token.py', 'PYMODULE'),
  ('threading', 'E:\\Install\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Install\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Install\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Install\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Install\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Install\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Install\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Install\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\Install\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'E:\\Install\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Install\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Install\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Install\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Install\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Install\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'E:\\Install\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'E:\\Install\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('string', 'E:\\Install\\python39\\lib\\string.py', 'PYMODULE'),
  ('socket', 'E:\\Install\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Install\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'E:\\Install\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'E:\\Install\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Install\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Install\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Install\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Install\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Install\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Install\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Install\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Install\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Install\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'E:\\Install\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Install\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'E:\\Install\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Install\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'E:\\Install\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('bisect', 'E:\\Install\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('base64', 'E:\\Install\\python39\\lib\\base64.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Install\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\Install\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\Install\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Install\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'E:\\Install\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Install\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Install\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Install\\python39\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Install\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Install\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Install\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\Install\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('stringprep', 'E:\\Install\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Install\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Install\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ssl', 'E:\\Install\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('datetime', 'E:\\Install\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Install\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('hashlib', 'E:\\Install\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'E:\\Install\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Install\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Install\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Install\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Install\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Install\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Install\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('subprocess', 'E:\\Install\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Install\\python39\\lib\\signal.py', 'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\Install\\python39\\lib\\dataclasses.py', 'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\Install\\python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Install\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'E:\\Install\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('idna',
   'E:\\Install\\python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\Install\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\Install\\python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\Install\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\Install\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\Install\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Install\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'E:\\Install\\python39\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'E:\\Install\\python39\\lib\\queue.py', 'PYMODULE'),
  ('urllib3._version',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('__future__', 'E:\\Install\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('json', 'E:\\Install\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Install\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Install\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Install\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('platform', 'E:\\Install\\python39\\lib\\platform.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'PYMODULE'),
  ('websocket',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\Install\\python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('websocket._app',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._logging',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   'E:\\Install\\python39\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'E:\\Install\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\Install\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks', 'E:\\Install\\python39\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('certifi',
   'E:\\Install\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Install\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.common',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Install\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Install\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Install\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\Install\\python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\Install\\python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Install\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\Install\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Install\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Install\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Install\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Install\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Install\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Install\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Install\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\Install\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\Install\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\Install\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\Install\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'E:\\Install\\python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'E:\\Install\\python39\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python39.dll', 'E:\\Install\\python39\\python39.dll', 'BINARY'),
  ('_lzma.pyd', 'E:\\Install\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Install\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Install\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Install\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Install\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Install\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Install\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Install\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_brotli.cp39-win_amd64.pyd',
   'E:\\Install\\python39\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'E:\\Install\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'E:\\Install\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Install\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Install\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN '
   'Server\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN '
   'Server\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Install\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\Install\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\Install\\SVN\\VisualSVN Server\\bin\\ucrtbase.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'N:\\ACBN_Web\\demo\\build\\backup\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Install\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Install\\python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v126\\py.typed',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v126\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'E:\\Install\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA')])
